{
  "name": "turtlemaps",
  "version": "0.0.1",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svalenziano/turtlemaps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/svalenziano/turtlemaps/issues"
  },
  "homepage": "https://github.com/svalenziano/turtlemaps#readme"
}
